# Patterns_OutBox

./: TODO.md
infra/: docker-compose.yml
infra/entrypoint-initdb.d/: script.sql
outbox_api/: .gitignore  TODO.md  pom.xml
outbox_api/kafka-producer/src/main/java/com/patterns/: DatabaseListener.java
outbox_api/main-module/: pom.xml
outbox_api/main-module/src/main/resources/: application.properties
outbox_api/outbox-api-service/: Dockerfile  pom.xml
outbox_api/outbox-api-service/src/main/java/com/patterns/outbox_api/: SpringInitializer.java
outbox_api/outbox-api-service/src/main/java/com/patterns/outbox_api/adapters/controllers/: AggregationController.java  ExceptionHandlerController.java  UserRestController.java
outbox_api/outbox-api-service/src/main/java/com/patterns/outbox_api/adapters/repositories/: AggregationRepositoryAdapter.java
outbox_api/outbox-api-service/src/main/java/com/patterns/outbox_api/domain/entity/: GlobalAggregationEntity.java  UserAggregationEntity.java  UsersEntity.java  UsersEventsEntity.java
outbox_api/outbox-api-service/src/main/java/com/patterns/outbox_api/domain/service/: AggregationServiceImpl.java  UserServiceImpl.java
outbox_api/outbox-api-service/src/main/java/com/patterns/outbox_api/dtos/: AggregationDTO.java  TotalAmountDTO.java  UserDTO.java
outbox_api/outbox-api-service/src/main/java/com/patterns/outbox_api/ports/in/services/: AggregationService.java  UserService.java
outbox_api/outbox-api-service/src/main/java/com/patterns/outbox_api/responses/: TotalAmountResponse.java
outbox_api/outbox-api-service/src/main/resources/: application.yml
outbox_api/outbox-api-service/src/test/java/builder/: UserDTOBuilder.java
outbox_api/outbox-api-service/src/test/java/com/patterns/outbox_api/domain/service/: UserServiceImplTest.java
outbox_api/outbox-api-service/src/test/java/com/patterns/outbox_api/integration/: UserIntegrationTest.java
outbox_api/outbox-api-service/src/test/resources/: scripts.sql  test.yml
outbox_api/outbox-kafka-consumer-service/: Dockerfile  pom.xml
outbox_api/outbox-kafka-consumer-service/src/main/java/com/patterns/: SpringInitializer.java
outbox_api/outbox-kafka-consumer-service/src/main/java/com/patterns/adapters/consumers/: KafkaConsumerImpl.java
outbox_api/outbox-kafka-consumer-service/src/main/java/com/patterns/adapters/repositories/: AggregationRepositoryImpl.java
outbox_api/outbox-kafka-consumer-service/src/main/java/com/patterns/domain/domain/: GlobalAggregationEntity.java  UserAggregationEntity.java
outbox_api/outbox-kafka-consumer-service/src/main/java/com/patterns/domain/service/: ProcessEventServiceImpl.java
outbox_api/outbox-kafka-consumer-service/src/main/java/com/patterns/ports/in/service/: ProcessEventService.java
outbox_api/outbox-kafka-consumer-service/src/main/resources/: application.yml
outbox_api/outbox-kafka-producer-service/: Dockerfile  pom.xml
outbox_api/outbox-kafka-producer-service/src/main/java/com/patterns/: SpringInitializer.java
outbox_api/outbox-kafka-producer-service/src/main/java/com/patterns/adapters/listeners/: CDCListenerImpl.java
outbox_api/outbox-kafka-producer-service/src/main/java/com/patterns/adapters/publishers/: KafkaPublisherImpl.java
outbox_api/outbox-kafka-producer-service/src/main/java/com/patterns/domain/entity/: UsersEventsEntity.java
outbox_api/outbox-kafka-producer-service/src/main/java/com/patterns/domain/service/: ProcessDatabaseEventServiceImpl.java
outbox_api/outbox-kafka-producer-service/src/main/java/com/patterns/dtos/: EventStatus.java  PayloadDataDTO.java  UserEventsDTO.java
outbox_api/outbox-kafka-producer-service/src/main/java/com/patterns/infraestructure/config/: DebeziumEngineConfig.java
outbox_api/outbox-kafka-producer-service/src/main/java/com/patterns/infraestructure/properties/: DebeziumProperties.java
outbox_api/outbox-kafka-producer-service/src/main/java/com/patterns/ports/in/services/: ProcessDatabaseEventService.java
outbox_api/outbox-kafka-producer-service/src/main/resources/: application.yml
outbox_api/repository-module/src/main/java/com/patterns/: AggregationRepository.java  GlobalAggregationRepository.java
outbox_api/repository-module/src/main/java/com/patterns/entity/: GlobalAggregationEntity.java  UserAggregationEntity.java
