spring.application.name=outbox_api

## JDBC setup
spring.datasource.url=jdbc:mysql://localhost:3306/outbox-db
spring.datasource.username=appuser
spring.datasource.password=apppassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## JPA setup
spring.jpa.show-sql=true

## KAFKA
spring.kafka.topic=outbox
spring.kafka.bootstrap-servers=localhost:9092

## KAFKA Producer - With these settings there is no need for a Bean configuration
spring.kafka.producer.client-id=outbox
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

## KAFKA Consumer - With these settings there is no need for a Bean configuration
spring.kafka.consumer.group-id=outbox
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

## TODO: Update this application.properties
spring.kafka.consumer.properties.spring.json.value.default.type=com.patterns.UserEvents 
spring.kafka.consumer.properties.spring.json.trusted.packages=com.patterns
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
